{
  "name": "@potrepka/dsp-react",
  "version": "0.1.0",
  "author": "Nathaniel Potrepka",
  "repository": {
    "type": "git",
    "url": "https://github.com/potrepka/DSP.git",
    "directory": "examples/react"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --hot src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production bun src/index.ts"
  },
  "dependencies": {
    "@potrepka/react-native-dsp": "workspace:*",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.9.3"
  },
  "workspaces": [
    "../../packages/*"
  ]
}
